---
# tasks file for docker-registry
- name: Tag and push to docker hub
  docker_login:
    username: 94529044
    password: dockerhub123
    
- name: Tag and push to docker hub
  docker_image:
    name: myappl:latest
    repository: 94529044/pipeline
    tag: end
    push: yes
